<WorkItemQuery Version="1"><TeamFoundationServer>https://dev.azure.com/KrogerMerchandising/</TeamFoundationServer><TeamProject>Kroger</TeamProject><Wiql>SELECT
    [System.Id],
    [System.WorkItemType],
    [System.Title],
    [System.AssignedTo],
    [System.State],
    [Microsoft.VSTS.Scheduling.OriginalEstimate],
    [Microsoft.VSTS.Scheduling.RemainingWork],
    [System.IterationPath],
    [System.Tags]
FROM workitems
WHERE
    [System.TeamProject] = 'Kroger'
    AND [System.WorkItemType] = 'Task'
    AND [System.AreaPath] = @teamAreas('[Kroger]\Kroger Team &lt;id:2dee6f0c-3f33-4f48-9b26-e04c4c8b5fc8&gt;')
    AND [System.IterationPath] = @currentIteration('[Kroger]\Kroger Team &lt;id:2dee6f0c-3f33-4f48-9b26-e04c4c8b5fc8&gt;')
    AND [Microsoft.VSTS.Scheduling.RemainingWork] &gt;= 0
ORDER BY [System.AssignedTo],
    [System.IterationPath] DESC
</Wiql></WorkItemQuery>